<?php

return [
<<< 'EOF'
下記のテーブルfruit_stockから、fruitが何件あるかを集計。

+------+--------------+--------+-------+--------------+
| id   | fruit        | number | price | madein       |
+------+--------------+--------+-------+--------------+
|    1 | りんご       | 33     | 100   | 日本         |
|    2 | オレンジ     | 40     | 120   | 日本         |
|    3 | イチゴ       | 10     | 250   | 日本         |
|    4 | ぶどう       | 25     | 240   | アメリカ     |
|    5 | ナシ         | 23     | 150   | 日本         |
|    6 | パイナップル | 15     | 230   | フィリピン   |
+------+--------------+--------+-------+--------------+

<写経内容>
select count(fruit) from  fruit_stock;
EOF
,
<<< 'EOF'
下記のテーブルfruit_stockから、アメリカ産のfruitが何件あるかを集計。

+------+--------------+--------+-------+--------------+
| id   | fruit        | number | price | madein       |
+------+--------------+--------+-------+--------------+
|    1 | りんご       | 33     | 100   | 日本         |
|    2 | オレンジ     | 40     | 120   | 日本         |
|    3 | イチゴ       | 10     | 250   | 日本         |
|    4 | ぶどう       | 25     | 240   | アメリカ     |
|    5 | ナシ         | 23     | 150   | 日本         |
|    6 | パイナップル | 15     | 230   | フィリピン   |
+------+--------------+--------+-------+--------------+

<写経内容>
select count(fruit) from fruit_stock where madein="アメリカ";
EOF
,
<<< 'EOF'
下記のテーブルfruit_stockから、id3以上のnumberの合計がいくつかを集計。

+------+--------------+--------+-------+--------------+
| id   | fruit        | number | price | madein       |
+------+--------------+--------+-------+--------------+
|    1 | りんご       | 33     | 100   | 日本         |
|    2 | オレンジ     | 40     | 120   | 日本         |
|    3 | イチゴ       | 10     | 250   | 日本         |
|    4 | ぶどう       | 25     | 240   | アメリカ     |
|    5 | ナシ         | 23     | 150   | 日本         |
|    6 | パイナップル | 15     | 230   | フィリピン   |
+------+--------------+--------+-------+--------------+

<写経内容>
select sum (number) from fruit_stock where id>=3;
EOF
,
<<< 'EOF'
下記のテーブルfruit_stockから、一番高いpriceを抽出する。

+------+--------------+--------+-------+--------------+
| id   | fruit        | number | price | madein       |
+------+--------------+--------+-------+--------------+
|    1 | りんご       | 33     | 100   | 日本         |
|    2 | オレンジ     | 40     | 120   | 日本         |
|    3 | イチゴ       | 10     | 250   | 日本         |
|    4 | ぶどう       | 25     | 240   | アメリカ     |
|    5 | ナシ         | 23     | 150   | 日本         |
|    6 | パイナップル | 15     | 230   | フィリピン   |
+------+--------------+--------+-------+--------------+

<写経内容>
select max (price) from fruit_stock;
EOF
,
<<< 'EOF'
下記のテーブルfruit_stockから、priceの平均値を出す。

+------+--------------+--------+-------+--------------+
| id   | fruit        | number | price | madein       |
+------+--------------+--------+-------+--------------+
|    1 | りんご       | 33     | 100   | 日本         |
|    2 | オレンジ     | 40     | 120   | 日本         |
|    3 | イチゴ       | 10     | 250   | 日本         |
|    4 | ぶどう       | 25     | 240   | アメリカ     |
|    5 | ナシ         | 23     | 150   | 日本         |
|    6 | パイナップル | 15     | 230   | フィリピン   |
+------+--------------+--------+-------+--------------+

<写経内容>
select avg (price) from fruit_stock;
EOF
];
